<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello</title>

    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
        }

        #container2 {
            display: flex;
            flex-wrap: wrap;
        }

        #container>div {
            background-color: blue;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }

        #container2>div {
            background-color: aqua;
            margin: 20px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
            width: 200px;

        }
    </style>

</head>

<body>
    <div id="container">
        <div>1. This is good for me,the magic learning experience for me.</div>
        <div>2. This is good for me,the magic learning experience for me.</div>
        <div>3. This is good for me,the magic learning experience for me.</div>
        <div>4. This is good for me,the magic learning experience for me.</div>
        <div>5. This is good for me,the magic learning experience for me.</div>
        <div>6. This is good for me,the magic learning experience for me.</div>
        <div>7. This is good for me,the magic learning experience for me.</div>
        <div>8. This is good for me,the magic learning experience for me.</div>
        <div>9. This is good for me,the magic learning experience for me.</div>
        <div>10. This is good for me,the magic learning experience for me.</div>

    </div>
    <div id="container2">
        <div>1. This is good for me,the magic learning experience for me.</div>
        <div>2. This is good for me,the magic learning experience for me.</div>
        <div>3. This is good for me,the magic learning experience for me.</div>
        <div>4. This is good for me,the magic learning experience for me.</div>
        <div>5. This is good for me,the magic learning experience for me.</div>
        <div>6. This is good for me,the magic learning experience for me.</div>
        <div>7. This is good for me,the magic learning experience for me.</div>
        <div>8. This is good for me,the magic learning experience for me.</div>
        <div>9. This is good for me,the magic learning experience for me.</div>
        <div>10. This is good for me,the magic learning experience for me.</div>

    </div>
</body>
</html>
